/datum/ammo/bullet/rifle/mech_br
	name = "heavy rifle bullet"
	hud_state = "rifle_ap"
	damage = 40
	penetration = 20
	sundering = 2

/datum/ammo/bullet/mech_minigun
	name = "light pistol bullet"
	hud_state = "rifle_ap"
	damage = 18
	penetration = 0
	sundering = 1

/datum/ammo/bullet/shotgun/tribeam
	name = "tri-beam shell"
	handful_icon_state = "shotgun_buckshot"
	icon_state = "buckshot"
	hud_state = "shotgun_buckshot"
	bonus_projectiles_type = /datum/ammo/energy/lasgun/marine/mech/smg
	bonus_projectiles_amount = 3
	bonus_projectiles_scatter = 3
	accuracy_variation = 9
	accurate_range = 3
	max_range = 15
	damage = 0
	damage_falloff = 0
