/area/antag_ship/som
	name = "SOM Ship"
	requires_power = TRUE
	always_unpowered = FALSE

/area/antag_ship/som/upperladders
	name = "SOM Ship Upper Deck Ladders"

/area/antag_ship/som/office
	name = "SOM Ship Office"
	minimap_color = MINIMAP_AREA_COMMAND

/area/antag_ship/som/office/torture_chamber
	name = "SOM Ship Torture Chamber"

/area/antag_ship/som/office/commander
	name = "SOM Ship Commander Office"

/area/antag_ship/som/office/commander/field
	name = "SOM Ship Field Commander Office"

/area/antag_ship/som/office/staff
	name = "SOM Ship Staff Officers Quarters"

/area/antag_ship/som/office/officers
	name = "SOM Ship Officers Quarters"


/area/antag_ship/som/bridge
	name = "SOM Ship Combat Information Centre"
	minimap_color = MINIMAP_AREA_COMMAND

/area/antag_ship/som/bridge/hall
	name = "SOM Ship Combat Information Centre Hallway"

/area/antag_ship/som/hangar
	name = "SOM Ship Hangar"

/area/antag_ship/som/requisition
	name = "SOM Ship Requisitions"
	minimap_color = MINIMAP_AREA_REQ

/area/antag_ship/som/preparation
	name = "SOM Ship Preparations"

/area/antag_ship/som/barracks
	name = "SOM Ship Barracks"

/area/antag_ship/som/mech_bay
	name = "SOM Ship Mechbay"

/area/antag_ship/som/engi
	name = "SOM Ship Engineering"
	minimap_color = MINIMAP_AREA_ENGI

/area/antag_ship/som/medbay
	name = "SOM Ship Medbay"
	minimap_color = MINIMAP_AREA_MEDBAY

/area/antag_ship/som/medbay/morgue
	name = "SOM Ship Medical Morgue"

/area/antag_ship/som/bathroom
	name = "SOM Ship Bathroom Upper Deck"
	minimap_color = MINIMAP_AREA_LIVING

/area/antag_ship/som/bathroom/lower
	name = "SOM Ship Bathroom Lower Deck"

/area/antag_ship/som/security
	name = "SOM Ship Brig"
	minimap_color = MINIMAP_AREA_SEC

/area/antag_ship/som/security/cell
	name = "SOM Ship Prison Cells"
	minimap_color = MINIMAP_AREA_CELL_MED

/area/antag_ship/som/security/chief
	name = "SOM Ship Chief MP's Office"



/area/antag_ship/som/maintenance
	name = "SOM Ship Maintenance"

/area/antag_ship/som/maintenance/north
	name = "SOM Ship North Maintenance"

/area/antag_ship/som/maintenance/south
	name = "SOM Ship South Maintenance"

/area/antag_ship/som/telecomms
	name = "SOM Ship Telecomms"
	minimap_color = MINIMAP_AREA_COMMAND

/area/antag_ship/som/mess
	name = "SOM Ship Mess Hall"
	minimap_color = MINIMAP_AREA_LIVING

/area/antag_ship/som/mess/officers
	name = "SOM Ship Officers Mess Hall"

/area/antag_ship/som/cryobay
	name = "SOM Ship Cryogenics Bay"

